if v:version >= 800
    source ~/.vim/.vim8.vimrc
elseif v:version < 800 && v:version >= 700
    source ~/.vim/.vim7.vimrc
endif
filetype plugin indent on

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" General settings                                                     "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let mapleader = "," "Sets the leader to , instead of \

""" Tabbing
set smartindent
set tabstop=4 " Sets tabs to 4 spaces
set shiftwidth=4 " < and > indent/unindent 4 spaces
set smarttab " Uset 'shiftwidth' setting at start of lines
set expandtab " Inserts four spaces with the tab key
set softtabstop=4 " Treats four spaces as one tab
set autoindent
set backspace=indent,eol,start " Treat backspace like in most editors

""" General options
syntax enable " enable syntax coloring
set shell=/bin/bash
set diffopt=vertical
set ruler " Always show curent position
set number " Turn on line numbers
set vb t_vb= " Flash screen in place of beeps
set showmatch " Show matching brackets
set nobackup " Don't make backup files
set noswapfile " Don't make .swp files

""" Searching
set incsearch " Search as you type
set hlsearch " Highlight search term in text
set ignorecase " All lowercase strings are case insensitive, but if one
set smartcase " character is upper-case, it's case sensitive

" Press Space to turn off highlighting
:nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>
" Press F4 to toggle highlighting and show current value
:noremap <F4> :set hlsearch! hlsearch?<CR>

""" .vimrc
" Automatically resource the .vimrc after changes
autocmd! bufwritepost .vimrc source %


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Quickfix Settings                                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
nnoremap <C-,> :cnext<CR>
nnoremap <C-.> :cprevious<CR>

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim colors solarized                                                 "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256
set background=dark " Set solarized setting to light/dark
colorscheme solarized

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Ctrlp                                                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra' " Start searching VC root dir 

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Statusline                                                           "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""" Must set the statusline color after the call to colorscheme above
function! InsertStatuslineColor(mode)
  if a:mode == 'i'
    """ Solarized Green on insert mode
    hi statusline ctermfg=37 ctermbg=0
  elseif a:mode == 'r'
    """ Solarized Blue on replace mode
    hi statusline ctermfg=33 ctermbg=0
  else
    """ Solarized Red
    hi statusline ctermfg=160 ctermbg=0
  endif
endfunction

au InsertEnter * call InsertStatuslineColor(v:insertmode)
""" Solarized Yellow on normal mode
au InsertLeave * hi statusline ctermfg=136 ctermbg=0
au BufEnter * hi statusline ctermfg=136 ctermbg=0
hi statusline ctermfg=136 ctermbg=0
""" Solarized Base1for inactive buffer
au BufLeave * hi statusline ctermfg=246 ctermbg=0

set statusline=[%F] """ relative file path
set statusline+=%1M """ modified bit
set statusline+=%{fugitive#statusline()}
set statusline+=%= """ left-right split
set statusline+=%4l/ """ Current line number
set statusline+=%4L """ Total number of lines
set statusline+=(%P)\ """ Percentage into file
set statusline+=%3c( """ Col number
set statusline+=%3b\| """ Bit of char
set statusline+=%3B) """ Hex of char
set laststatus=2


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Relative Line Number Settings                                        "
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Set linenumber style toggle
function! NumberToggle()
  if(&relativenumber == 1)
    set norelativenumber
    set number
  else
    set relativenumber
  endif
endfunc

function! NoNumber()
    if(&relativenumber == 1)
        set norelativenumber
    endif
    if(&number == 1)
        set nonumber
    else
        set number
    endif
endfunc

nnoremap <C-n> :call NumberToggle()<cr>
nnoremap <C-N> :call NoNumber()<cr>

" Set linenumber style based on whether vim is in focus
:au FocusLost * :set number
:au FocusGained * :set relativenumber

" Set linenumber style based on insert or normal mode
autocmd InsertEnter * :set number
autocmd InsertLeave * :set relativenumber
"""""
" Credit for the above section belongs to Jeff Kreeftmeijer and his post at
" http://jeffkreeftmeijer.com/2012/relative-line-numbers-in-vim-for-super-fast-movement/
"""""
